booking.property=Booking Profile Dev
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=bookingdb;encrypt=false
spring.datasource.username=sa
spring.datasource.password=mY.3p1c.r00t.p4ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true